##########################################################################
# If not stated otherwise in this file or this component's LICENSE
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
[Unit]
Description=IARM Mgr Daemon DS MGR
After=lighttpd.service iarmbusd.service sysmgr.service wpeframework-powermanager.service

[Service]
Type=notify
ExecStartPre=/bin/mkdir -p /opt/persistent/ds
ExecStart=/bin/sh -c '/usr/bin/dsMgrMain'
# ExecStartPost runs only after dsMgrMain has successfully started (sent READY=1
# for Type=notify, or simply started for Type=simple).  The sentinel file is used
# by ds-reboot.sh as a last resort (when systemctl show is also unavailable) to
# distinguish a clean stop from a start-timeout where SERVICE_RESULT is not set.
ExecStartPost=/bin/touch /tmp/dsmgr.ready
ExecStop=/bin/rm -f /tmp/dsmgr.ready
ExecStopPost=/bin/sh /usr/lib/ds-reboot.sh

[Install]
WantedBy=multi-user.target
